{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbContextConnection": "Server=.\\SQLEXPRESS;Database=UsersDb_3dModelsStore;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "MainDbContextConnection": "Server=.\\SQLEXPRESS;Database=MainDb_3dModelsStore;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}